*** Variables ***
${ช่องกรอกคำค้น}    lst-ib
${ปุ่มค้นหา}    btnK

*** Keywords ***
ค้นคำจาก URL แล้วเจอคำที่อยากได้
    [Arguments]    ${คำค้น}    ${คำที่อยากเจอ}
    เปิดเบราเซอร์แล้วพิมพ์ URL
    กรอกคำค้น    ${คำค้น}
    กดปุ่มค้นหา
    จะต้องเจอคำว่า     ${คำที่อยากเจอ}

เปิดเบราเซอร์แล้วพิมพ์ URL
    Open Browser    ${URL}    ${Browser}

กรอกคำค้น
    [Arguments]    ${คำค้น}
    Input Text    ${ช่องกรอกคำค้น}    ${คำค้น}

กดปุ่มค้นหา
    Submit Form

จะต้องเจอคำว่า
    [Arguments]    ${คำที่อยากเจอ}
    Wait Until Page Contains    ${คำที่อยากเจอ}
